<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Formularios</title>
</head>

<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col">
                <form action="">
                    <div class="form-group row">
                        <div class="col-md-6 mb-3">
                            <label for="txtname">Nombre</label>
                            <input class="form-control" type="text" placeholder="Nombre" name="name" id="txtname">
                        </div>
                        <div class="col-md-6">
                            <label for="txtpassword">Contraseña</label>
                            <input class="form-control" type="password" placeholder="Contraseña" name="password"
                                id="txtpassword">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6 mb-3">
                            <label for="txtmessage">Mensaje</label>
                            <textarea class="form-control" placeholder="mensaje" name="message"
                                id="txtmessage"></textarea>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label>Sexo</label>
                            <div class="form-check">
                                <label class="form-check-label" for="">
                                    <input type="radio" name="sexo" id="rbthombre" class="form-check-input mr-3">Hombre
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label" for="">
                                    <input type="radio" name="sexo" id="rbtmujer" class="form-check-input mr-2">Mujer
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label>País</label>
                            <div class="form-group">
                                <select name="pais" id="pais" class="form-control">
                                    <option value="mexico">Mexico</option>
                                    <option value="peru">Peru</option>
                                    <option value="Colombia">Colombia</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="col text-center">
                                <label class="form-check-label">
                                    <input type="checkbox" name="terminos" id="chkterminos"
                                        class="form-check-input ">Acepto
                                    terminos y condiciones
                                </label>
                                <div class="row justify-content-center">
                                    <div class="col-sm-6 col-md-3 col-lg-2">
                                        <button type="submit" class="btn btn-info btn-block mt-3">Enviar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>